# MTJ Build Properties
MediaControlSkin.includes=src/Bluetooth/BluetoothClient.java\
,src/Bluetooth/BluetoothServer.java\
,src/Bluetooth/DataTransmiting.java\
,src/BoomGame/Boom.java\
,src/BoomGame/BoomMan.java\
,src/BoomGame/BoomManager.java\
,src/BoomGame/BoomWorld.java\
,src/BoomGame/CellObject.java\
,src/BoomGame/Enemy.java\
,src/BoomGame/Gate.java\
,src/BoomGame/ImageStock.java\
,src/BoomGame/Item.java\
,src/BoomGame/Print.java\
,src/FontEnd/About.java\
,src/FontEnd/Endgame.java\
,src/FontEnd/GameFont.java\
,src/FontEnd/Highscore.java\
,src/FontEnd/MapCavas.java\
,src/FontEnd/Media.java\
,src/FontEnd/MenuScreen.java\
,src/FontEnd/Softkey.java\
,src/FontEnd/SplashScreen.java\
,src/FontEnd/Warning.java\
,src/FontEnd/instructions.java\
,src/MainGame/BoomCanvas.java\
,src/MainGame/DataConverter.java\
,src/MainGame/GameBoard.java\
,src/MainGame/ThreadManagable.java\
,src/Original/GameWorld.java\
,src/Original/ImageUtility.java\
,src/Original/RMSManager.java\
,src/Original/RMS_Score.java\
,src/Original/SoundEffects.java\
,src/Original/WorldObject.java\
,res/0.png\
,res/1.png\
,res/2.png\
,res/3.png\
,res/B-bomman.png\
,res/bando.png\
,res/bar.png\
,res/bomberman.png\
,res/bombermanRed.png\
,res/dadi.png\
,res/dhktcn.png\
,res/dialog.PNG\
,res/enemy.png\
,res/explosionEX.png\
,res/focus1.png\
,res/focus2.png\
,res/font.PNG\
,res/gate.png\
,res/hs1.png\
,res/hs3.png\
,res/hs4.png\
,res/icon.png\
,res/in.png\
,res/ins.png\
,res/item.png\
,res/listboomber.png\
,res/logohutech.png\
,res/map.txt\
,res/mapwood.png\
,res/menubrk.png\
,res/midimenu.mid\
,res/number.png\
,res/sao1.png\
,res/sao2.png\
,res/sao3.png\
,res/tphcm.png\
,res/xplode.wav\
,src/MainGame/TestMIDlet.java\

MediaControlSkin.excludes=\

